@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap');

/*Stretch all elements to edge of screen*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-blue: #1d2b38;
    --soft-blue: #3b3e68;
    --mid-blue: #33398f;
    --light-blue: #60c8d6;
    --burnt-green: #70ae6e;
    --light-purple: #9677df;
    --light-grey: #cecece;
    --mid-grey: #707070;
    --dark-grey: #303030;
}

/*General HTML styling*/

html {
    font-family: 'Source Sans Pro', sans-serif;
    scroll-behavior: smooth;
    background-color: var(--dark-blue);
    color: #fff;
}

a {
    text-decoration: none;
}

ul {
    display: flex;
    align-items: center;
    list-style: none;
}

li a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 5px;
}

#name {
    color: var(--light-blue);
    font-weight: bold;
}

.section-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 4rem;
    margin: 20px;
}

/*Navbar styling*/

.navbar {
    position: absolute;
    width: 100%;
    z-index: 2;
    background-color: rgba(70,70,70,0.4);
}

.navbar-sections ul {
    justify-content: space-between;
    padding: 0 5%;
    width: 50%;
}

.navbar-left {
    float: left;
    padding: 0 5%;
    height: 10vh;
}

.navbar-left a {
    display: block;
}

.navbar-right {
    float: right;
    height: 10vh;
}

.navbar-sections ul li a {
    transition: all .5s ease;
}

.navbar-sections ul li a:hover{
    font-size: 3rem;
}

@keyframes scaleNavbarTextUp {
    from {
        font-size: 1.5rem;
    }

    to {
        font-size: 3rem;
    }
}

@keyframes scaleNavbarTextDown {
    from {
        font-size: 3rem;
    }

    to {
        font-size: 1.5rem;
    }
}

/*Mobile navbar styling*/
.mobile-navbar {
    position: fixed;
    width: 0px;
    height: 100%;
    background-color: rgba(70,70,70,0.95);
    transition: 0.5s;
    overflow: hidden;
    z-index: 3;

    /*Hide on desktop by default (set to display: block in mobile section)*/
    display: none;
}

.mobile-navbar.active {
    width: 40%;
}

.mobile-navbar ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
}

.mobile-navbar ul li {
    position: relative;
    list-style: none;
    width: 25vh;
    
}

.mobile-navbar ul li:hover {
    background-color: #33398f65;
}

.mobile-navbar ul li a {
    position: relative;
    display: block;
    width: 100%;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.toggle {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    cursor: pointer; 
    z-index: 2;

    /*Hide on desktop by default (set to display: block in mobile section)*/
    display: none;
}

.toggle img {
    height: 100%;
    width: 100%;
}

/*Hero styling*/

.hero-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-image-container {
    position: relative;
    background-image: url(images/me.JPG);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    margin-top: 0vh;
    animation: blur 5s;
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

@keyframes blur {
    0% {
        filter: blur(10px);
        -webkit-filter: blur(10px);
        transform: scale(1.1);
    }

    100% {
        filter: blur(2px);
        -webkit-filter: blur(2px);
        transform: scale(1);
    }
}

.hero-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    z-index: 1;
}

.hero-text {
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: left;
    top: 40%;
    left: 5%;
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
    z-index: 2;
}

.skill-text {
    color: var(--mid-blue);
    text-shadow: 0px 1px black;
}

/*Projects styling*/

.project-container {
    height: auto;
    width: 100%;
}

.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
}

.project-item {
    position: relative;
    height: 400px;
    width: 400px;
    background: white;
    margin: 50px;
    box-shadow: -15px 7px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    background-size: cover;
    background-position: left center;
}

#synapse {
    background-image: url(images/synapsedemo.PNG);
    background-position: center; 
}

#flexcave {
    background-image: url(images/flexcavedemo.PNG);
    background-position: center top;
}

#buttingheads {
    background-image: url(images/buttingheadsdemo.PNG);
    background-position: left center;
}

.project-name {
    margin-top: 15px;
    text-align: center;
    font-size: 2rem;
    text-shadow: 0px 1px grey;
}

.text-container {
    position: absolute;
    height: 75px;
    width: 100%;
    z-index: 2;
    left: 0;
    bottom: 0;
    background-color: var(--soft-blue);
    overflow: hidden;
    transition: .5s;
    animation: container-slide-down .5s;
}

.text-container:hover {
    height: 70%;
    animation: container-slide-up .5s;
}

@keyframes container-slide-up {
    from {
        height: 75px;
    }
    
    to {
        height: 70%;
    }
}

@keyframes container-slide-down {
    from {
        height: 70%;
    }
    
    to {
        height: 75px;
    }
}

.project-content {
    padding: 20px 0;
    
}

.project-content p {
    text-align: center;
    text-shadow: 0px 1px black;
}

/*About styling*/
.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
}

.about-image {
    width: 40%;
}

.about-image img {
    width: 50%;
    height: 50%;
    border-radius: 5%;
}

.about-text {
    padding: 25px 0;
    width: 90%;
    text-align: center;
}

.about-text p {
    font-size: 25px;
}

/*Contact styling*/
.contact-container {
    width: 100%;
    height: 100%;
    background-color: rgba(70,70,70,0.4);
}

.contact-container ul {
    justify-content: center;
}

.contact-text {
    text-align: center;
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
}

.icons-list {
    padding-left: 45%;
    padding-right: 45%;
}

/*Misc styling*/
.social-icon {
    width: 25%;
    text-align: center;
    margin: auto;
}

.social-icon img {
    height: 32px;
    width: 32px;
}

/*Used to lock scrolling of body when mobile navbar is active*/
.scroll-lock {
    overflow: hidden;
}

/*Mobile styling*/
@media screen and (max-width: 768px) {
    /*Hide desktop navbar on mobile screens*/
    .navbar {
        display: none;
    }

    /*Renders mobile navbar on mobile screens*/
    .mobile-navbar {
        display: block;
    }

    /*Display hamburger icon on mobile*/
    .toggle {
        display: block;
    }

    /*Adjust location of hero text to look nicer against background*/
    .hero-text {
        top: 15%;
        left: 5%;
    }

    /*Adjusting the margin of the about text makes it scale better on smaller devices*/
    .about-text {
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
    }

    .about-text p {
        font-size: 25px;
    }

    /*Scale up image to appear larger on mobile, and remove image margin used on larger screens.*/
    .about-image img {
        height: 100%;
        width: 100%;
        margin-left: 0;
    }

    /*Same as above but with icons*/
    .icons-list {
        padding-left: 25%;
        padding-right: 25%;
    }
}

/*Dark mode styling*/
/*
@media (prefers-color-scheme: dark) {
    body {
        background-color: var(--dark-grey);
        color: white;
    }

    .text-container {
        background-color: var(--mid-grey);
    }

    .project-content {
        color: white;
    }

    .contact-container {
        background-color: var(--mid-grey);
    }
} */